name: 'Actions js Hello World'
description: 'Hello World!'
inputs:
  hello-text:  # id of input
    description: 'Test Message'
    required: true
    default: 'Hello'
outputs:
  textResponse:
    description: 'Hello World!'
  envResponse:
    description: 'Hello World!'
  secretResponse:
    description: 'Hello World!'
  arrayResponse:
    description: 'Hello World!'
runs:
  using: 'node12'
  main: 'index.js'