name: 'Actions js Hello World'
description: 'Hello World'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  hello:
    description: 'Hello World!!'
  #time: # id of output
  #  description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'